spring.application.name=demo
spring.datasource.driver-class-name=org.postgresql.Driver
##spring.datasource.url=jdbc:postgresql://localhost:5432/tobi_is_awesome
##spring.datasource.username=postgres
##spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
##spring.jpa.hibernate.ddl-auto=none
##spring.jpa.hibernate.show-sql=true
spring.sql.init.mode=always
##spring.datasource.initialize=true
##spring.datasource.schema=classpath:/schema.sql
spring.sql.init.continue-on-error=true
server.port=8080

#spring.datasource.url=jdbc:postgresql://postgres:5432/mydb
spring.datasource.url=jdbc:postgresql://db:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0


